# nana

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  gradlew  gradlew.bat  pixel-desktop-pet-plan.md  settings.gradle  version.properties
app/: build.gradle
app/content/: ContentPackLoader.kt  ContentPackModels.kt
app/data/: LocalStore.kt
app/input/: GestureHandler.kt
app/overlay/: OverlayService.kt  OverlayWindowManager.kt
app/pet/: PetController.kt  PetRuntime.kt  PetState.kt  PetView.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  annotations.json  cat_brown_static.png.base64  cat_grey_idle_sheet.png.base64  dog_white_static.png.base64  settings_default.json
app/src/main/assets/batches/: README.md
app/src/main/assets/batches/batch4/: README.md  manifest.json
app/src/main/assets/images/pets/: cat_black_idle_sheet.png.base64  cat_black_static.png.base64  cat_brown_idle_sheet.png.base64  cat_orange_idle_sheet.png.base64  cat_orange_static.png.base64  cat_white_idle_sheet.png.base64  dog_black_idle_sheet.png.base64  dog_black_static.png.base64  dog_blue_idle_sheet.png.base64  dog_golden_idle_sheet.png.base64  dog_golden_static.png.base64  dog_grey_idle_sheet.png.base64  dog_grey_static.png.base64  dog_red_idle_sheet.png.base64  dog_red_static.png.base64  dog_white_idle_sheet.png.base64  hamster_static.png.base64  penguin_chick_idle_sheet.png.base64  penguin_chick_static.png.base64  rabbit_idle_sheet.png.base64  rabbit_static.png.base64  spider_idle_sheet.png.base64  spider_static.png.base64  turtle_idle_sheet.png.base64  turtle_static.png.base64
app/src/main/assets/pets/cat_black/: manifest.json
app/src/main/assets/pets/cat_brown/: manifest.json
app/src/main/assets/pets/cat_cream/: manifest.json
app/src/main/assets/pets/cat_grey/: manifest.json
app/src/main/assets/pets/cat_orange/: manifest.json  meta.json  preview.png.base64
app/src/main/assets/pets/cat_orange/anim/idle/: anim.json  sheet.png.base64
app/src/main/assets/pets/cat_white/: manifest.json
app/src/main/assets/pets/dog_black/: manifest.json
app/src/main/assets/pets/dog_blue/: manifest.json
app/src/main/assets/pets/dog_brown/: manifest.json
app/src/main/assets/pets/dog_brown/anim/idle/: anim.json
app/src/main/assets/pets/dog_golden/: manifest.json
app/src/main/assets/pets/dog_grey/: manifest.json
app/src/main/assets/pets/dog_red/: manifest.json
app/src/main/assets/pets/dog_shiba/: manifest.json  meta.json
app/src/main/assets/pets/dog_white/: manifest.json
app/src/main/assets/pets/dragon/: manifest.json
app/src/main/assets/pets/hamster/: manifest.json
app/src/main/assets/pets/huan_huan/: manifest.json
app/src/main/assets/pets/la_la/: manifest.json
app/src/main/assets/pets/panda/: manifest.json
app/src/main/assets/pets/penguin_chick/: manifest.json
app/src/main/assets/pets/qi_qi/: manifest.json
app/src/main/assets/pets/rabbit/: manifest.json
app/src/main/assets/pets/spider/: manifest.json
app/src/main/assets/pets/turtle/: manifest.json
app/src/main/assets/pets/you_ha/: manifest.json
app/src/main/java/app/content/: AssetLoader.kt
app/src/main/java/app/data/: AppDatabase.kt  AssetScanner.kt  LocalStore.kt  PetDao.kt  PetEntities.kt  PetRepository.kt  SettingsDao.kt
app/src/main/java/app/input/: GestureHandler.kt
app/src/main/java/app/overlay/: OverlayService.kt  OverlayWindowManager.kt
app/src/main/java/app/pet/: PetApi.kt  PetController.kt  PetRuntime.kt  PetState.kt  PetView.kt
app/src/main/java/app/ui/: Adapters.kt  HomeFragment.kt  MainActivity.kt  MyPetsFragment.kt  ShopFragment.kt
app/src/main/java/com/pixelpet/audio/: SoundManager.kt
app/src/main/java/com/pixelpet/content/: AssetLoader.kt  ContentPackLoader.kt  ContentPackModels.kt
app/src/main/java/com/pixelpet/core/: AppContainer.kt  LogUtils.kt  SettingKeys.kt  UpdateChecker.kt  VersionUtils.kt
app/src/main/java/com/pixelpet/data/: AppDatabase.kt  AssetScanner.kt  PetDao.kt  PetEntities.kt  PetRepository.kt  SettingsDao.kt
app/src/main/java/com/pixelpet/focuslock/: BootReceiver.kt  FocusCoreService.kt  FocusMainActivity.kt  FocusManager.kt  LockActivity.kt  TodoActivity.kt  TodoRepository.kt
app/src/main/java/com/pixelpet/input/: GestureHandler.kt
app/src/main/java/com/pixelpet/overlay/: OverlayService.kt  OverlayWindowManager.kt
app/src/main/java/com/pixelpet/util/: BitmapUtils.kt  PermissionHelper.kt  PixelPetGenerator.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_birthday_panel.xml  bg_bottom_nav.xml  bg_btn_dim.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_btn_success.xml  bg_console_button.xml  bg_console_button_primary.xml  bg_console_panel.xml  bg_control_card.xml  bg_decor_dialog.xml  bg_level_badge.xml  bg_pet_card.xml  bg_pet_count_badge.xml  bg_pet_icon_circle.xml  bg_petroom_scene.xml  bg_pixel_house_floor.xml  bg_pixel_house_room.xml  bg_pixel_house_rug.xml  bg_pixel_house_wall.xml  bg_pixel_house_window.xml  bg_pixel_pet_bed.xml  bg_stage_gradient.xml  bg_stage_platform.xml  bg_status_icon_off.xml  bg_status_icon_on.xml  bg_status_overlay.xml  bg_todo_input.xml  bg_todo_page.xml  bg_toggle_off.xml  bg_toggle_on.xml  bg_toolbar_transparent.xml  ic_back.xml  ic_delete.xml  ic_energy.xml  ic_feed.xml  ic_hunger.xml  ic_mood.xml  ic_nav_pets.xml  ic_nav_settings.xml  (+9 more)
app/src/main/res/font/: pixel_font.xml  zcool_kuaile.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_pet_detail.xml  activity_todo.xml  dialog_birthday_blessing.xml  dialog_decor_picker.xml  dialog_settings.xml  focuslock_activity_main.xml  fragment_home.xml  fragment_my_pets.xml  fragment_settings.xml  fragment_shop.xml  item_active_pet.xml  item_pet_grid.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/ui/: MainActivity.kt
assets/: README.md  (+8 more)
(+55 files in other folders)
