# Project-wide Gradle settings.

# ✅ Force Gradle to use JDK 21 (bundled with Trae extensions) - Stable for AGP 8.7+
org.gradle.java.home=C:\\Users\\86153\\.trae\\extensions\\redhat.java-1.52.0-win32-x64\\jre\\21.0.9-win32-x86_64

# Performance (optional but safe)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin / incremental
kotlin.incremental=true
kotlin.code.style=official

# Network timeouts
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000
