# Project-wide Gradle settings.

# ✅ Force Gradle to use a full JDK (must include jlink.exe)
# Use local JDK 17 (AGP 8.2 compatible, includes jlink.exe):
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Performance (optional but safe)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin / incremental
kotlin.incremental=true
kotlin.code.style=official

# Network timeouts
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000
