plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

def versionProps = new Properties()
def versionPropsFile = rootProject.file("version.properties")
if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
}

android {
    namespace "com.pixelpet"
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.pixelpet"
        minSdk 24
        targetSdk 34
        versionCode versionProps.getProperty("versionCode", "1").toInteger()
        versionName versionProps.getProperty("versionName", "1.0.0")
        buildConfigField "String", "VERSION_NAME", "\"${versionProps.getProperty('versionName', '1.0.0')}\""
        buildConfigField "int", "VERSION_CODE", versionProps.getProperty("versionCode", "1")
        buildConfigField "int", "VERSION_MAJOR", versionProps.getProperty("versionMajor", "0")
        buildConfigField "int", "VERSION_MINOR", versionProps.getProperty("versionMinor", "0")
        buildConfigField "int", "VERSION_PATCH", versionProps.getProperty("versionPatch", "0")
        buildConfigField "String", "BUILD_TYPE", "\"${versionProps.getProperty('buildType', 'debug')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    // ===== 关键修复：统一 JVM target =====
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    // Room schema 导出目录：配合 AppDatabase 的 exportSchema = true，
    // 便于版本升级时校验 schema 变更并编写显式 Migration。
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}
