<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_compass"/>
    
    <item
        android:id="@+id/nav_pets"
        android:title="My Pets"
        android:icon="@android:drawable/ic_menu_myplaces"/>

    <item
        android:id="@+id/nav_shop"
        android:title="Shop"
        android:icon="@android:drawable/ic_menu_gallery"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>